#!/bin/sh
#
# $FreeBSD$
#

BUILDBRANCH="10"

. "${__BUILDCONFDIR}/defaults-${BUILDBRANCH}.conf"

export KERNEL="GUMSTIX"
export EMBEDDED_TARGET_ARCH="arm"
export RELENGDIR="$(realpath $(dirname $(basename ${0}))/../release)"
export __CONFIG_NAME="${BUILDBRANCH}-${EMBEDDED_TARGET_ARCH}-${KERNEL}-${BUILDTYPE}"
export CHROOTDIR="${__WRKDIR_PREFIX}/${__CONFIG_NAME}"

. ${srcdir}/arm/${KERNEL}.conf

KERNEL_FLAGS="-j6"
WORLD_FLAGS="-j10"
WORLD_FLAGS="${WORLD_FLAGS} UBLDR_LOADADDR=0x88000000"

load_stage_env() {
	TARGET=${EMBEDDED_TARGET}
	TARGET_ARCH=${EMBEDDED_TARGET_ARCH}
}

if [ ! -z ${FTP_STAGING} ]; then
	load_stage_env
fi

