#!/bin/sh
#
# $FreeBSD$
#

BUILDBRANCH="10"

. "${__BUILDCONFDIR}/defaults-${BUILDBRANCH}.conf"

TARGET="powerpc"
TARGET_ARCH="powerpc"

__CONFIG_NAME="${BUILDBRANCH}-${TARGET_ARCH}-${KERNEL}-${BUILDTYPE}"
CHROOTDIR="${__WRKDIR_PREFIX}/${__CONFIG_NAME}"

. ${srcdir}/${TARGET}/${TARGET_ARCH}.conf

WORLD_FLAGS="-j10"
