#!/bin/sh
#
# $FreeBSD$
#

BUILDBRANCH="10"

. "${__BUILDCONFDIR}/defaults-${BUILDBRANCH}.conf"

KERNEL="GENERIC64"
TARGET="powerpc"
TARGET_ARCH="powerpc64"
WORLD_FLAGS="-j10"

__CONFIG_NAME="${BUILDBRANCH}-${TARGET_ARCH}-${KERNEL}-${BUILDTYPE}"
CHROOTDIR="${__WRKDIR_PREFIX}/${__CONFIG_NAME}"
