#!/bin/sh
#
# $FreeBSD$
#

# Sample configuration file for building a head/ snapshot using
# thermite.sh.

CHROOTDIR="/scratch/11-amd64-GENERIC-snap"
CHROOTBUILD_SKIP=1
SVNROOT="svn://svn.FreeBSD.org/"
SRCBRANCH="base/head@${_SVNREV}"
DOCBRANCH="doc/head@rHEAD"
PORTBRANCH="ports/head@rHEAD"
WORLD_FLAGS="-j10"
KERNEL_FLAGS="-j8"
KERNEL="GENERIC"
TARGET="amd64"
TARGET_ARCH="amd64"
NODOC=1
NOPORTS=1

# svn revision to build.  Do not include leading 'r'.
_SVNREV="262657"
# Date the build was started.
DATE="20140301"

