#!/bin/sh
#
# $FreeBSD$
#

BUILDBRANCH="11"

. "${__BUILDCONFDIR}/defaults-${BUILDBRANCH}.conf"

TARGET="sparc64"
TARGET_ARCH="sparc64"

__CONFIG_NAME="${BUILDBRANCH}-${TARGET_ARCH}-${KERNEL}-${BUILDTYPE}"
CHROOTDIR="${__WRKDIR_PREFIX}/${__CONFIG_NAME}"

. ${srcdir}/${TARGET}/${TARGET_ARCH}.conf

WORLD_FLAGS="-j10"
