#!/bin/sh
#
# $FreeBSD$
#

BUILDBRANCH="12"

. "${__BUILDCONFDIR}/defaults-${BUILDBRANCH}.conf"

TARGET="arm64"
TARGET_ARCH="aarch64"

__CONFIG_NAME="${BUILDBRANCH}-${TARGET_ARCH}-${KERNEL}-${BUILDTYPE}"
CHROOTDIR="${__WRKDIR_PREFIX}/${__CONFIG_NAME}"

NOPORTS=
WITH_VMIMAGES=1
WITH_COMPRESSED_VMIMAGES=1

buildenv_setup() {
	if [ ! -d ${CHROOTDIR}/usr/ports/devel/aarch64-binutils ]; then
		chroot ${CHROOTDIR} env ASSUME_ALWAYS_YES=yes \
			/usr/sbin/pkg bootstrap -y
		chroot ${CHROOTDIR} env ASSUME_ALWAYS_YES=yes \
			/usr/sbin/pkg install -y devel/aarch64-binutils
	else
		chroot ${CHROOTDIR} env BATCH=1 \
			make -C /usr/ports/devel/aarch64-binutils \
			all install clean
	fi
	return 0
}

