#!/bin/sh
#
# $FreeBSD$
#

. "${__BUILDCONFDIR}/main.conf"

releasesrc="head"
heads="12"
stables=

revs="${heads} ${stables}"
archs="amd64 i386 powerpc powerpc64 powerpcspe sparc64 armv6 aarch64"
types="snap"

x86_kernels="GENERIC"
armv6_kernels="ALLWINNER_UP BANANAPI BEAGLEBONE CUBIEBOARD CUBIEBOARD2 CUBOX-HUMMINGBOARD GUMSTIX"
armv6_kernels="${armv6_kernels} RPI-B RPI2 PANDABOARD WANDBOARD"
kernels="${x86_kernels} GENERIC64 ${armv6_kernels} MPC85XXSPE"

case ${types} in
	snap)
		BUILDSVNREV="$(cat ${__BUILDCONFDIR}/svnrev_src)"
		BUILDDATE="$(cat ${__BUILDCONFDIR}/builddate)"
		;;
	*)
		;;
esac
