#!/bin/sh
#
# $FreeBSD$
#

. "${__BUILDCONFDIR}/main.conf"

releasesrc="stable/10"
heads=
stables="10"

revs="${heads} ${stables}"
archs="amd64 i386 ia64 powerpc powerpc64 sparc64 armv6"
types="snap"

x86_kernels="GENERIC"
armv6_kernels="BEAGLEBONE CUBOX-HUMMINGBOARD GUMSTIX RPI-B PANDABOARD WANDBOARD"
kernels="${x86_kernels} GENERIC64 ${armv6_kernels}"

case ${types} in
	snap)
		BUILDSVNREV="$(cat ${__BUILDCONFDIR}/svnrev_src)"
		BUILDDATE="$(cat ${__BUILDCONFDIR}/builddate)"
		;;
	*)
		;;
esac
