#!/bin/sh
#
# $FreeBSD$
#

. "${__BUILDCONFDIR}/main.conf"

BUILDSVNREV="$(cat ${__BUILDCONFDIR}/svnrev_src)"
BUILDDATE="$(cat ${__BUILDCONFDIR}/builddate)"
BUILDTYPE="snap"

SRCBRANCH="base/stable/11@${BUILDSVNREV}"
PORTBRANCH="ports/head@HEAD"
DOCBRANCH="doc/head@HEAD"

WITH_DVD=
WITH_COMPRESSED_IMAGES=1

case ${BUILDTYPE} in
	snap)
		NOPORTS=1
		NODOC=1
		;;
	*)
		NOPORTS=
		NODOC=
		;;
esac
