# $FreeBSD: user/pho/stress2/marcus.cfg 253354 2013-07-15 07:00:19Z pho $

# Stress Test Suite Configuration

# Default values
. ./default.cfg

# Test configuration for the vop_stdvptocnp implementation

export TESTPROGS="
testcases/dirnprename/dirnprename
testcases/dirrename/dirrename
testcases/rename/rename
"
