#!/bin/sh
#
# $FreeBSD$
#

# Thermite is a pyrotechnic composition of shell script and zfs.
# When executed, it generates a significant amount of heat.
# This is its configuration file.

use_zfs=1
emailgoesto=
scriptdir="$(dirname $(realpath ${0}))"
mkdir -p ${scriptdir}/../release
srcdir="$(realpath ${scriptdir}/../release)"
mkdir -p ${scriptdir}/../logs
logdir="$(realpath ${scriptdir}/../logs)"
mkdir -p ${scriptdir}/../chroots
chroots="$(realpath ${scriptdir}/../chroots)"

heads="11"
stables="10 9"

revs="${heads} ${stables}"
archs="amd64 i386 ia64 powerpc powerpc64 sparc64 armv6"
types="snap"

x86_kernels="GENERIC"
armv6_kernels="BEAGLEBONE RPI-B PANDABOARD WANDBOARD-QUAD"

kernels="${x86_kernels} GENERIC64 ${armv6_kernels}"

zfs_root="zroot"
zfs_mount="releng"
zfs_parent="${zfs_root}/${zfs_mount}"

