#!/bin/sh
#
# $FreeBSD$
#

# Thermite is a pyrotechnic composition of shell script and zfs.
# When executed, it generates a significant amount of heat.
# This is its configuration file.

use_zfs=1
emailgoesto=
scriptdir="$(dirname $(realpath ${0}))"
srcdir="${scriptdir}/../release"
logdir="${scriptdir}/../logs"
chroots="${scriptdir}/../chroots"

releasesrc="head"
heads="11"
stables=

revs="${heads} ${stables}"
archs="amd64 i386 powerpc powerpc64 sparc64 armv6"
types="snap"

x86_kernels="GENERIC"
armv6_kernels="BEAGLEBONE RPI-B PANDABOARD WANDBOARD-QUAD ZEDBOARD"

kernels="${x86_kernels} GENERIC64 ${armv6_kernels}"

ftpdir="/relengftp"
ftpsubdir=

zfs_root="zroot"
zfs_mount="releng"
zfs_parent="${zfs_root}/${zfs_mount}"
relengdir="/releng"

__WRKDIR_PREFIX="${relengdir}"

BUILDSVNREV="rHEAD"
BUILDDATE="$(date +%Y%m%d)"
SVNROOT="svn://svn.FreeBSD.org/"

KERNEL="GENERIC"
WORLD_FLAGS="-j $(( $(( $(sysctl -n hw.ncpu) + 1 )) / 2 ))"
KERNEL_FLAGS="-j $(( $(( $(sysctl -n hw.ncpu) + 1 )) / 2 ))"

CHROOTBUILD_SKIP=1
SRC_UPDATE_SKIP=1
PORTS_UPDATE_SKIP=1
DOC_UPDATE_SKIP=1
