worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    types {
        text/plain log;
    }
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /kyua/www;
            index  index.html index.htm;
        }

        location ^~ /head/data/ {
            root /kyua;
            index  index.html index.htm;
            autoindex on;
        }

        location ^~ /stable-10/data/ {
            root /kyua;
            index  index.html index.htm;
            autoindex on;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }
    }
}
