# $FreeBSD$
#
# autotest node configuration to test FreeBSD HEAD.
#

root=/kyua/head

CHROOTDIR="${root}/build"
IMAGE="${root}/image.disk"
DATADIR="${root}/data"
SRCBRANCH="base/head"
MKVARS="NO_CLEAN=yes WITH_TESTS=yes"

TARGET=i386
TARGET_ARCH=i386
TESTS_TIMEOUT=3600

# TODO(jmmv): Remove this.  lib32 builds are currently broken in combination
# with the test suite, so we ought to fix that instead of disabling lib32.
MKVARS="${MKVARS} WITHOUT_LIB32=yes"
