# $FreeBSD$
#
# autotest node configuration to test FreeBSD HEAD.
#

root=/kyua/head

CHROOTDIR="${root}/build"
IMAGE="${root}/image.disk"
DATADIR="${root}/data"
SRCBRANCH="base/head"
MKVARS="NO_CLEAN=yes WITH_TESTS=yes"

TARGET=i386
TARGET_ARCH=i386
TESTS_TIMEOUT=3600

# TODO(jmmv): Remove this.  lib32 builds are currently broken in combination
# with the test suite, so we ought to fix that instead of disabling lib32.
MKVARS="${MKVARS} WITHOUT_LIB32=yes"

post_mkimage_hook() {
    local chrootdir="${1}"; shift

    cat >>"${chrootdir}/boot/loader.conf" <<EOF
net.fibs = 4
net.add_addr_allfibs = 0
EOF

cat >>"${chrootdir}/usr/local/etc/kyua/kyua.conf" <<EOF
test_suites.FreeBSD.allow_sysctl_side_effects = 1
test_suites.FreeBSD.fibs = "2 3"
EOF
}
