# $FreeBSD$
#
# autotest node configuration to test FreeBSD stable/10.
#

root=/kyua/stable-10

CHROOTDIR="${root}/build"
IMAGE="${root}/image.disk"
DATADIR="${root}/data"
SRCBRANCH="base/stable/10"
MKVARS="NO_CLEAN=yes WITH_TESTS=yes"

TARGET=i386
TARGET_ARCH=i386
TESTS_TIMEOUT=3600

PACKAGES=
# Required by sys/netinet/fibs_test:arpresolve_checks_interface_fib.
PACKAGES="${PACKAGES} nmap socat"

post_mkimage_hook() {
    local chrootdir="${1}"; shift

    cat >>"${chrootdir}/boot/loader.conf" <<EOF
net.fibs = 4
net.add_addr_allfibs = 0
EOF

cat >>"${chrootdir}/usr/local/etc/kyua/kyua.conf" <<EOF
test_suites.FreeBSD.allow_sysctl_side_effects = 1
test_suites.FreeBSD.fibs = "2 3"
EOF
}
