# $FreeBSD$
#
# autotest node configuration to test FreeBSD stable/10.
#

root=/kyua/stable-10

CHROOTDIR="${root}/build"
IMAGE="${root}/image.disk"
DATADIR="${root}/data"
SRCBRANCH="base/stable/10"
MKVARS="NO_CLEAN=yes WITH_TESTS=yes"

TARGET=amd64
TARGET_ARCH=amd64
TESTS_TIMEOUT=3600

# TODO(jmmv): Remove this.  lib32 builds are currently broken in combination
# with the test suite, so we ought to fix that instead of disabling lib32.
MKVARS="${MKVARS} WITHOUT_LIB32=yes"
