#
# package building configuration file (server-side).  Specific to each
#     pointyhat instance.
#
# note: readable by both Python and /bin/sh files.  HOWEVER, there is no
#     code yet to do the {}-style shell expansions in the Python scripts.
#     Beware!
#
# original author: linimon
#
# $FreeBSD: ports/Tools/portbuild/conf/server.conf,v 1.7 2011/04/22 18:32:13 linimon Exp $
#

#
# top-level package building things
#

SUPPORTED_ARCHS="amd64 arm i386 ia64 mips powerpc sparc64"

SRC_BRANCHES="7 8 9 10"
SRC_BRANCHES_PATTERN="^[0-9]*"
SRC_BRANCH_7_SUBDIR=releng/7.4/
SRC_BRANCH_8_SUBDIR=releng/8.3/
SRC_BRANCH_9_SUBDIR=releng/9.0/
SRC_BRANCH_10_SUBDIR=head/

#
# directory management definitions
#

ZFS_VOLUME=a
ZFS_MOUNTPOINT=/a

SNAP_DIRECTORY=snap
# defines for /a/snap/ports-head/ports
SNAP_PORTS_DIRECTORY=${SNAP_DIRECTORY}/ports-head
# defines for /a/snap/src-<head>/src
SRC_DIRECTORY_PREFIX=src-
SNAP_SRC_DIRECTORY_PREFIX=${SNAP_DIRECTORY}/${SRC_DIRECTORY_PREFIX}

WORLDDIR=${ZFS_MOUNTPOINT}/chroot/

# XXX TODO (note: Python script, so avoid {})
#zbackup 	a/nfs  a/local  a/portbuild/*  /dumpster
#zexpire 	a/nfs  a/local  a/portbuild/*  a/snap/*

#
# port build ownership definitions.
#

# defaults to ports-<arch> if not defined here.
PORTBUILD_USER="portbuild"
# defaults to PORTBUILD_USER if not defined here.
PORTBUILD_GROUP="portbuild"

#
# buildproxy definitions (note: Python script, so avoid {})
#

BUILDPROXY_SOCKET_FILE=/tmp/.build

#
# pdispatch definitions
#

# reflect hardwiring in 'buildscript' phase 1 and also 'processonelog' and
#     'processlogs2'.  You probably do not want to change this!
PDISPATCH_HDRLENGTH=6

# number of lines of log to email
PDISPATCH_LOGLENGTH=1000

# wait 100 hours maximum
PDISPATCH_TIMEOUT=360000

#
# qmanager definitions (note: Python script, so avoid {})
#

QMANAGER_PATH=/var/portbuild/qmanager
QMANAGER_DATABASE_FILE=qdb.sl3
QMANAGER_SOCKET_FILE=/tmp/.qmgr

QMANAGER_PRIORITY_PACKAGES="openoffice kde-3. kde4- meshlab"

# maximum number of times to build an individual job
QMANAGER_MAX_JOB_ATTEMPTS=5

# attempt to limit the amount time (and email) on botched runs
QMANAGER_RUNAWAY_PERCENTAGE=0.75
QMANAGER_RUNAWAY_THRESHOLD=100

#
# upload definitions (see 'cpdistfiles')
#

UPLOAD_DIRECTORY="w/ports/distfiles/"
UPLOAD_TARGET="ftp-master.FreeBSD.org"
UPLOAD_USER="portmgr"

#
# user-visible things
#

MASTER_URL="pointyhat.freebsd.org"

#
# vcs-specific definitions
#

VCS="SVN"
VCS_CHECKOUT_COMMAND="svn checkout"
VCS_OVERWRITE_COMMAND="svn update --accept theirs-full"
VCS_UPDATE_COMMAND="svn update --accept postpone"

# this subdirectory is used as a flag to say "checkout has already happened,
# use update instead"
VCS_SUBDIR=".svn"

# FreeBSD's SVN repositories
# master
VCS_REPOSITORY="svn://svn.FreeBSD.org" 
# East Coast USA mirror
#VCS_REPOSITORY="svn://svn0.us-east.FreeBSD.org"
# West Coast USA mirror
#VCS_REPOSITORY="svn://svn0.us-west.FreeBSD.org"
VCS_SRC_REPOSITORY="${VCS_REPOSITORY}/base"
VCS_PORTS_REPOSITORY="${VCS_REPOSITORY}/ports"

# used to create URLs in HTML summary pages (see process*)
VCSWEB="http://svnweb.freebsd.org/ports/head"

#
# www definitions (see processfail)
#

WWW_DIRECTORY=/usr/local/www/apache22/data/
