#!/bin/sh
#-
#
# $FreeBSD$
#

# Configuration file for Amazon EC2 AMI builds.

## Set to a non-empty value if the release build was not done
## in a chroot(8), or we are already inside the chroot(8).
#TGTISCHROOT=

## Set to the directory the release bits have been installed.
#RELDIR="/R"

## Set to the directory the EC2 work directory.
#EC2DIR="/EC2"

## Set to the backing vnode file for the md(4) disk.
#EC2IMG="${EC2DIR}/ec2.img"

## Set to the size of the backing image file.  See truncate(1)
## for valid syntax.
#EC2SIZE="25G"

return 0
