# $FreeBSD$
#
# Configuration to bootstrap autotest on this host and to maintain the host
# up-to-date with changes to the autotest code, its configuration files and
# its dependencies.
#

AUTOTEST_SVNROOT="svn://svn.freebsd.org/base/user/jmmv"
AUTOTEST_REVISION="r263813"

SHTK_REMOTE="https://github.com/jmmv/shtk/"
SHTK_REVISION="shtk-1.5"
